<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.blopa.frontendapp.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:background="@color/black_overlay"
        android:keepScreenOn="true"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:layout_marginLeft="2dp"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="53dp"
                    android:src="@android:drawable/arrow_up_float"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/dummy_button0"
                android:onClick="setMap"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setMap" />

            <Button
                android:id="@+id/dummy_button1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Si" />

            <Button
                android:id="@+id/dummy_button2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adiós" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="319dp"
            android:layout_height="99dp"
            android:layout_gravity="bottom">

            <TextView
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CoordinateY"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

            <TextView
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CoordinateX"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />


        </RelativeLayout>
       </FrameLayout>

</FrameLayout>
