<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.example.blopa.frontendapp.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content"
        android:gravity="center"
        android:scaleType="matrix"
        android:background="@color/black_overlay"
        android:keepScreenOn="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/ImageLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/presence_online"
            android:id="@+id/greenDot"
            android:adjustViewBounds="true"
            android:scaleType="matrix" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:layout_marginLeft="2dp"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="53dp"
                    android:src="@android:drawable/arrow_up_float"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/dummy_button0"
                android:onClick="setMap"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:text="setMap" />

            <Button
                android:id="@+id/dummy_button1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setPosition" />

            <Button
                android:id="@+id/dummy_button2"
                style="?metaButtonBarButtonStyle"
                android:onClick="RotateLeft"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RotateLeft" />

            <Button
                android:id="@+id/dummy_button3"
                style="?metaButtonBarButtonStyle"
                android:onClick="RotateRight"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rotate Right" />

        </LinearLayout>

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
            android:layout_width="319dp"
            android:layout_height="99dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CoordinateY"
                android:textColor="#00FFFF"
                android:textSize="20sp"/>

            <TextView
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CoordinateX"
                android:textColor="#FFFF00"
                android:textSize="20sp" />
        </RelativeLayout>

</RelativeLayout>
